# Task 4.9 Part-1

# 3. Import your analysis libraries, as well as your new customer data set as a dataframe.

In [3]:
# import data and libraries

import pandas as pd
import numpy as np
import os

In [4]:
# setting path
path = r'/Users/shikhakamboj/Documents/JAN-2025 Instacart Basket Analysis'

In [5]:
# importing data sets

df_customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [7]:
# Checking the newly imported dataframe 

df_customer.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [8]:
# Checking the dimensions of the dataframe
df_customer.shape

(206209, 10)

In [9]:
# checking the data types

df_customer.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [10]:
df_customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [11]:
# Renaming columns

df_customer.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [12]:
df_customer.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [13]:
df_customer.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [14]:
df_customer.rename(columns = {'STATE' : 'state'}, inplace = True)

In [15]:
df_customer.rename(columns = {'Age' : 'age'}, inplace = True)

In [16]:
df_customer.rename(columns = {'n_dependants' : 'number_of_dependents'}, inplace = True)

In [17]:
df_customer.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [18]:
# checking columns
df_customer.columns

Index(['user_id', 'first_name', 'last_name', 'gender', 'state', 'age',
       'date_joined', 'number_of_dependents', 'marital_status', 'income'],
      dtype='object')

In [19]:
df_customer.head(10)

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

Columns have been renamed, and no columns need to be dropped at this time, as all are relevant and useful for analysis.

# 5. Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement

In [22]:
# Checking for mixed-type columns

for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].map(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

first_name

Based on the above output, the "first name" column contains mixed data types, which need to be addressed.

In [24]:
df_customer['first_name'] = df_customer['first_name'].astype('str')

In [25]:
# Re-check the data-types in the data frame

df_customer.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependents     int64
marital_status          object
income                   int64
dtype: object

In [26]:
# Checking for missing values

df_customer.isnull().sum()

user_id                 0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependents    0
marital_status          0
income                  0
dtype: int64

According to the above output, there are no missing values in the dataframe.

In [28]:
# Checking for duplicates

customer_dups = df_customer[df_customer.duplicated()]

In [29]:
customer_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependents, marital_status, income]
Index: []

No duplicates found

In [31]:
df_customer.describe()

             user_id            age  number_of_dependents         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

Everything looks good; no issues detected in the data.

# 6. Combine your customer data with the rest of your prepared Instacart data.

In [34]:
# importing the instacart data

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated_grouped_aggregated.pkl'))

In [35]:
# checking the newly imported data

ords_prods_merge.shape

(32404859, 24)

# Identifying shared column

In [37]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,avg_product_price,spending_flag,user_ordering_behavior,frequency_flag
0,2,202279,3,5,9,8.0,33120.0,1.0,1.0,Organic Egg Whites,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low spender,24.0,Non-frequent customer
1,2,202279,3,5,9,8.0,28985.0,2.0,1.0,Michigan Organic Kale,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low spender,24.0,Non-frequent customer
2,2,202279,3,5,9,8.0,9327.0,3.0,0.0,Garlic Powder,...,Low-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low spender,24.0,Non-frequent customer
3,2,202279,3,5,9,8.0,45918.0,4.0,1.0,Coconut Butter,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low spender,24.0,Non-frequent customer
4,2,202279,3,5,9,8.0,30035.0,5.0,0.0,Natural Sweetener,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low spender,24.0,Non-frequent customer

In [38]:
df_customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Both dataframes have a common column, user_id.

In [40]:
# Checking datatype of common column

ords_prods_merge.dtypes['user_id']

dtype('int64')

In [41]:
df_customer.dtypes['user_id']

dtype('int64')

Both key colummns have same datatype.

# Merging two dataframes

In [44]:
custs_ords_prods = ords_prods_merge.merge(df_customer, on = 'user_id', indicator = True)

In [76]:
custs_ords_prods.shape

(32404859, 34)

In [78]:
custs_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income,_merge
0,2,202279,3,5,9,8.0,33120.0,1.0,1.0,Organic Egg Whites,...,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both
1,2,202279,3,5,9,8.0,28985.0,2.0,1.0,Michigan Organic Kale,...,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both
2,2,202279,3,5,9,8.0,9327.0,3.0,0.0,Garlic Powder,...,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both
3,2,202279,3,5,9,8.0,45918.0,4.0,1.0,Coconut Butter,...,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both
4,2,202279,3,5,9,8.0,30035.0,5.0,0.0,Natural Sweetener,...,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both

# 8. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [81]:
custs_ords_prods.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged.pkl'))